### SQLite in Python

In [5]:
import sqlite3
conn = sqlite3.connect('example.db')

In [6]:
c = conn.cursor()

### Create

In [7]:
c.execute('CREATE TABLE person(name text, address text)')
conn.commit()

OperationalError: table person already exists

In [8]:
c.execute("SELECT * FROM sqlite_master where type='table'")
c.fetchall()

[('table',
  'person',
  'person',
  2,
  'CREATE TABLE "person" (\n"ID" INTEGER,\n  "Name" TEXT,\n  "Address" TEXT\n)'),
 ('table',
  'car',
  'car',
  4,
  'CREATE TABLE "car" (\n"ID" INTEGER,\n  "Registration" TEXT,\n  "OwnerId" INTEGER\n)'),
 ('table',
  'county',
  'county',
  8,
  'CREATE TABLE "county" (\n"ID" INTEGER,\n  "Registration" TEXT,\n  "Name" TEXT\n)')]

### Insert

In [9]:
c.execute("INSERT INTO person VALUES ('Anna Hery', 'Carlow')")
conn.commit()

OperationalError: table person has 3 columns but 2 values were supplied

In [10]:
c.execute("SELECT * FROM person")
c.fetchall()

[(0, 'Anna Henry', 'Carlow'),
 (1, 'Shelby Beck', 'Tipperary'),
 (2, 'Marie Carr', 'Kerry'),
 (3, 'Sarah Heath', 'Monaghan'),
 (4, 'Robert Snyder', 'Leitrim'),
 (5, 'Lucas Ross', 'Cork'),
 (6, 'David Cox', 'Leitrim'),
 (7, 'Jackson Dean', 'Louth'),
 (8, 'Elizabeth Mcfarland', 'Dublin'),
 (9, 'Timothy Cummings', 'Limerick'),
 (10, 'Jennifer Reeves', 'Offaly'),
 (11, 'Sandra Knight', 'Offaly'),
 (12, 'Karen Roach', 'Sligo'),
 (13, 'Megan Clarke', 'Kildare'),
 (14, 'Hannah Collier', 'Leitrim'),
 (15, 'Crystal Murphy', 'Clare'),
 (16, 'Jacob Moore', 'Longford'),
 (17, 'Valerie Stewart', 'Longford'),
 (18, 'Mrs. Kerry Romero', 'Limerick'),
 (19, 'Richard Foley', 'Offaly'),
 (20, 'Billy King', 'Louth'),
 (21, 'Christopher Mcmahon', 'Limerick'),
 (22, 'Gregory Vazquez', 'Sligo'),
 (23, 'George Fitzgerald', 'Carlow'),
 (24, 'Joshua Perez', 'Galway'),
 (25, 'Leonard Brown', 'Sligo'),
 (26, 'Anne Anderson', 'Cork'),
 (27, 'Marc Chapman', 'Dublin'),
 (28, 'Connie Walls', 'Limerick'),
 (29, 'Seth Simpson', 'Westmeath'),
 (30, 'Laura Miller', 'Louth'),
 (31, 'William Hall', 'Kerry'),
 (32, 'Katherine Dalton', 'Kildare'),
 (33, 'Alan Williams', 'Galway'),
 (34, 'Diane Hunt', 'Westmeath'),
 (35, 'Lauren Long', 'Louth'),
 (36, 'James Williams', 'Kilkenny'),
 (37, 'Jeremiah Soto', 'Sligo'),
 (38, 'Gregory Charles', 'Wicklow'),
 (39, 'Raymond Gould', 'Clare'),
 (40, 'Susan Cummings', 'Cork'),
 (41, 'Megan Reyes', 'Offaly'),
 (42, 'Devin Shaw', 'Wexford'),
 (43, 'Kathleen Henderson', 'Monaghan'),
 (44, 'John Davis', 'Dublin'),
 (45, 'Melanie White', 'Carlow'),
 (46, 'Kerry Curry', 'Galway'),
 (47, 'Nathan Smith', 'Roscommon'),
 (48, 'Sara Lee', 'Laois'),
 (49, 'Valerie Rodriguez', 'Kerry'),
 (50, 'Raymond Perkins', 'Clare'),
 (51, 'David Matthews', 'Leitrim'),
 (52, 'Lori Harmon', 'Carlow'),
 (53, 'Kayla Rodriguez DVM', 'Clare'),
 (54, 'Alan Cabrera', 'Leitrim'),
 (55, 'Elizabeth Harper', 'Donegal'),
 (56, 'Glenn Gonzalez', 'Leitrim'),
 (57, 'Robert Price', 'Dublin'),
 (58, 'Tina Holland', 'Sligo'),
 (59, 'Melinda Blackwell', 'Mayo'),
 (60, 'Christina Bautista', 'Longford'),
 (61, 'Scott Whitaker', 'Offaly'),
 (62, 'Jeff Stevens', 'Dublin'),
 (63, 'Robert Acevedo', 'Meath'),
 (64, 'Tracey Olson', 'Kilkenny'),
 (65, 'James Walker', 'Tipperary'),
 (66, 'Jennifer Sutton', 'Mayo'),
 (67, 'Nicholas Carrillo', 'Laois'),
 (68, 'Emily Cooper', 'Kildare'),
 (69, 'Sabrina Thompson', 'Longford'),
 (70, 'Jenny Juarez', 'Longford'),
 (71, 'Melissa Lowe', 'Westmeath'),
 (72, 'Jesse Chavez', 'Meath'),
 (73, 'Kelly Walker', 'Kildare'),
 (74, 'Leonard Chen', 'Galway'),
 (75, 'Peter Vaughn DDS', 'Cork'),
 (76, 'Justin Casey', 'Louth'),
 (77, 'Shannon Oneal', 'Sligo'),
 (78, 'Robert Fields', 'Louth'),
 (79, 'Marcus Malone', 'Kildare'),
 (80, 'Paul Nicholson', 'Wexford'),
 (81, 'Jared Nguyen', 'Cavan'),
 (82, 'Mrs. Sheila Wilkerson', 'Tipperary'),
 (83, 'Emily Alvarado', 'Longford'),
 (84, 'Christopher Miller', 'Kerry'),
 (85, 'Carrie Sullivan', 'Galway'),
 (86, 'Jordan Velasquez', 'Galway'),
 (87, 'Melissa Bell', 'Kildare'),
 (88, 'Frederick Schwartz', 'Dublin'),
 (89, 'Stephanie Yates', 'Meath'),
 (90, 'Lori Martin', 'Westmeath'),
 (91, 'Donna Mason', 'Longford'),
 (92, 'Rachel Johnson', 'Kildare'),
 (93, 'Morgan Marsh', 'Westmeath'),
 (94, 'Daniel Smith', 'Limerick'),
 (95, 'Joseph Griffith', 'Wicklow'),
 (96, 'Stephen Oneal', 'Louth'),
 (97, 'Dana Wade', 'Mayo'),
 (98, 'Gail Jones', 'Waterford'),
 (99, 'Paul Raymond', 'Louth')]

### Insert Many

In [11]:
person = [('Shelby Beck', 'Tipperary'), ('Marie Carr', 'Kerry'),('Sarah Heath', 'Monaghan')]

In [12]:
person

[('Shelby Beck', 'Tipperary'),
 ('Marie Carr', 'Kerry'),
 ('Sarah Heath', 'Monaghan')]

In [13]:
c.executemany("INSERT INTO person VALUES (?, ?)", person)
conn.commit()

OperationalError: table person has 3 columns but 2 values were supplied

In [14]:
c.execute("SELECT * FROM person")
c.fetchall()

[(0, 'Anna Henry', 'Carlow'),
 (1, 'Shelby Beck', 'Tipperary'),
 (2, 'Marie Carr', 'Kerry'),
 (3, 'Sarah Heath', 'Monaghan'),
 (4, 'Robert Snyder', 'Leitrim'),
 (5, 'Lucas Ross', 'Cork'),
 (6, 'David Cox', 'Leitrim'),
 (7, 'Jackson Dean', 'Louth'),
 (8, 'Elizabeth Mcfarland', 'Dublin'),
 (9, 'Timothy Cummings', 'Limerick'),
 (10, 'Jennifer Reeves', 'Offaly'),
 (11, 'Sandra Knight', 'Offaly'),
 (12, 'Karen Roach', 'Sligo'),
 (13, 'Megan Clarke', 'Kildare'),
 (14, 'Hannah Collier', 'Leitrim'),
 (15, 'Crystal Murphy', 'Clare'),
 (16, 'Jacob Moore', 'Longford'),
 (17, 'Valerie Stewart', 'Longford'),
 (18, 'Mrs. Kerry Romero', 'Limerick'),
 (19, 'Richard Foley', 'Offaly'),
 (20, 'Billy King', 'Louth'),
 (21, 'Christopher Mcmahon', 'Limerick'),
 (22, 'Gregory Vazquez', 'Sligo'),
 (23, 'George Fitzgerald', 'Carlow'),
 (24, 'Joshua Perez', 'Galway'),
 (25, 'Leonard Brown', 'Sligo'),
 (26, 'Anne Anderson', 'Cork'),
 (27, 'Marc Chapman', 'Dublin'),
 (28, 'Connie Walls', 'Limerick'),
 (29, 'Seth Simpson', 'Westmeath'),
 (30, 'Laura Miller', 'Louth'),
 (31, 'William Hall', 'Kerry'),
 (32, 'Katherine Dalton', 'Kildare'),
 (33, 'Alan Williams', 'Galway'),
 (34, 'Diane Hunt', 'Westmeath'),
 (35, 'Lauren Long', 'Louth'),
 (36, 'James Williams', 'Kilkenny'),
 (37, 'Jeremiah Soto', 'Sligo'),
 (38, 'Gregory Charles', 'Wicklow'),
 (39, 'Raymond Gould', 'Clare'),
 (40, 'Susan Cummings', 'Cork'),
 (41, 'Megan Reyes', 'Offaly'),
 (42, 'Devin Shaw', 'Wexford'),
 (43, 'Kathleen Henderson', 'Monaghan'),
 (44, 'John Davis', 'Dublin'),
 (45, 'Melanie White', 'Carlow'),
 (46, 'Kerry Curry', 'Galway'),
 (47, 'Nathan Smith', 'Roscommon'),
 (48, 'Sara Lee', 'Laois'),
 (49, 'Valerie Rodriguez', 'Kerry'),
 (50, 'Raymond Perkins', 'Clare'),
 (51, 'David Matthews', 'Leitrim'),
 (52, 'Lori Harmon', 'Carlow'),
 (53, 'Kayla Rodriguez DVM', 'Clare'),
 (54, 'Alan Cabrera', 'Leitrim'),
 (55, 'Elizabeth Harper', 'Donegal'),
 (56, 'Glenn Gonzalez', 'Leitrim'),
 (57, 'Robert Price', 'Dublin'),
 (58, 'Tina Holland', 'Sligo'),
 (59, 'Melinda Blackwell', 'Mayo'),
 (60, 'Christina Bautista', 'Longford'),
 (61, 'Scott Whitaker', 'Offaly'),
 (62, 'Jeff Stevens', 'Dublin'),
 (63, 'Robert Acevedo', 'Meath'),
 (64, 'Tracey Olson', 'Kilkenny'),
 (65, 'James Walker', 'Tipperary'),
 (66, 'Jennifer Sutton', 'Mayo'),
 (67, 'Nicholas Carrillo', 'Laois'),
 (68, 'Emily Cooper', 'Kildare'),
 (69, 'Sabrina Thompson', 'Longford'),
 (70, 'Jenny Juarez', 'Longford'),
 (71, 'Melissa Lowe', 'Westmeath'),
 (72, 'Jesse Chavez', 'Meath'),
 (73, 'Kelly Walker', 'Kildare'),
 (74, 'Leonard Chen', 'Galway'),
 (75, 'Peter Vaughn DDS', 'Cork'),
 (76, 'Justin Casey', 'Louth'),
 (77, 'Shannon Oneal', 'Sligo'),
 (78, 'Robert Fields', 'Louth'),
 (79, 'Marcus Malone', 'Kildare'),
 (80, 'Paul Nicholson', 'Wexford'),
 (81, 'Jared Nguyen', 'Cavan'),
 (82, 'Mrs. Sheila Wilkerson', 'Tipperary'),
 (83, 'Emily Alvarado', 'Longford'),
 (84, 'Christopher Miller', 'Kerry'),
 (85, 'Carrie Sullivan', 'Galway'),
 (86, 'Jordan Velasquez', 'Galway'),
 (87, 'Melissa Bell', 'Kildare'),
 (88, 'Frederick Schwartz', 'Dublin'),
 (89, 'Stephanie Yates', 'Meath'),
 (90, 'Lori Martin', 'Westmeath'),
 (91, 'Donna Mason', 'Longford'),
 (92, 'Rachel Johnson', 'Kildare'),
 (93, 'Morgan Marsh', 'Westmeath'),
 (94, 'Daniel Smith', 'Limerick'),
 (95, 'Joseph Griffith', 'Wicklow'),
 (96, 'Stephen Oneal', 'Louth'),
 (97, 'Dana Wade', 'Mayo'),
 (98, 'Gail Jones', 'Waterford'),
 (99, 'Paul Raymond', 'Louth')]

In [15]:
c.execute("SELECT ROWID, name, address FROM person")
c.fetchall()

[(1, 'Anna Henry', 'Carlow'),
 (2, 'Shelby Beck', 'Tipperary'),
 (3, 'Marie Carr', 'Kerry'),
 (4, 'Sarah Heath', 'Monaghan'),
 (5, 'Robert Snyder', 'Leitrim'),
 (6, 'Lucas Ross', 'Cork'),
 (7, 'David Cox', 'Leitrim'),
 (8, 'Jackson Dean', 'Louth'),
 (9, 'Elizabeth Mcfarland', 'Dublin'),
 (10, 'Timothy Cummings', 'Limerick'),
 (11, 'Jennifer Reeves', 'Offaly'),
 (12, 'Sandra Knight', 'Offaly'),
 (13, 'Karen Roach', 'Sligo'),
 (14, 'Megan Clarke', 'Kildare'),
 (15, 'Hannah Collier', 'Leitrim'),
 (16, 'Crystal Murphy', 'Clare'),
 (17, 'Jacob Moore', 'Longford'),
 (18, 'Valerie Stewart', 'Longford'),
 (19, 'Mrs. Kerry Romero', 'Limerick'),
 (20, 'Richard Foley', 'Offaly'),
 (21, 'Billy King', 'Louth'),
 (22, 'Christopher Mcmahon', 'Limerick'),
 (23, 'Gregory Vazquez', 'Sligo'),
 (24, 'George Fitzgerald', 'Carlow'),
 (25, 'Joshua Perez', 'Galway'),
 (26, 'Leonard Brown', 'Sligo'),
 (27, 'Anne Anderson', 'Cork'),
 (28, 'Marc Chapman', 'Dublin'),
 (29, 'Connie Walls', 'Limerick'),
 (30, 'Seth Simpson', 'Westmeath'),
 (31, 'Laura Miller', 'Louth'),
 (32, 'William Hall', 'Kerry'),
 (33, 'Katherine Dalton', 'Kildare'),
 (34, 'Alan Williams', 'Galway'),
 (35, 'Diane Hunt', 'Westmeath'),
 (36, 'Lauren Long', 'Louth'),
 (37, 'James Williams', 'Kilkenny'),
 (38, 'Jeremiah Soto', 'Sligo'),
 (39, 'Gregory Charles', 'Wicklow'),
 (40, 'Raymond Gould', 'Clare'),
 (41, 'Susan Cummings', 'Cork'),
 (42, 'Megan Reyes', 'Offaly'),
 (43, 'Devin Shaw', 'Wexford'),
 (44, 'Kathleen Henderson', 'Monaghan'),
 (45, 'John Davis', 'Dublin'),
 (46, 'Melanie White', 'Carlow'),
 (47, 'Kerry Curry', 'Galway'),
 (48, 'Nathan Smith', 'Roscommon'),
 (49, 'Sara Lee', 'Laois'),
 (50, 'Valerie Rodriguez', 'Kerry'),
 (51, 'Raymond Perkins', 'Clare'),
 (52, 'David Matthews', 'Leitrim'),
 (53, 'Lori Harmon', 'Carlow'),
 (54, 'Kayla Rodriguez DVM', 'Clare'),
 (55, 'Alan Cabrera', 'Leitrim'),
 (56, 'Elizabeth Harper', 'Donegal'),
 (57, 'Glenn Gonzalez', 'Leitrim'),
 (58, 'Robert Price', 'Dublin'),
 (59, 'Tina Holland', 'Sligo'),
 (60, 'Melinda Blackwell', 'Mayo'),
 (61, 'Christina Bautista', 'Longford'),
 (62, 'Scott Whitaker', 'Offaly'),
 (63, 'Jeff Stevens', 'Dublin'),
 (64, 'Robert Acevedo', 'Meath'),
 (65, 'Tracey Olson', 'Kilkenny'),
 (66, 'James Walker', 'Tipperary'),
 (67, 'Jennifer Sutton', 'Mayo'),
 (68, 'Nicholas Carrillo', 'Laois'),
 (69, 'Emily Cooper', 'Kildare'),
 (70, 'Sabrina Thompson', 'Longford'),
 (71, 'Jenny Juarez', 'Longford'),
 (72, 'Melissa Lowe', 'Westmeath'),
 (73, 'Jesse Chavez', 'Meath'),
 (74, 'Kelly Walker', 'Kildare'),
 (75, 'Leonard Chen', 'Galway'),
 (76, 'Peter Vaughn DDS', 'Cork'),
 (77, 'Justin Casey', 'Louth'),
 (78, 'Shannon Oneal', 'Sligo'),
 (79, 'Robert Fields', 'Louth'),
 (80, 'Marcus Malone', 'Kildare'),
 (81, 'Paul Nicholson', 'Wexford'),
 (82, 'Jared Nguyen', 'Cavan'),
 (83, 'Mrs. Sheila Wilkerson', 'Tipperary'),
 (84, 'Emily Alvarado', 'Longford'),
 (85, 'Christopher Miller', 'Kerry'),
 (86, 'Carrie Sullivan', 'Galway'),
 (87, 'Jordan Velasquez', 'Galway'),
 (88, 'Melissa Bell', 'Kildare'),
 (89, 'Frederick Schwartz', 'Dublin'),
 (90, 'Stephanie Yates', 'Meath'),
 (91, 'Lori Martin', 'Westmeath'),
 (92, 'Donna Mason', 'Longford'),
 (93, 'Rachel Johnson', 'Kildare'),
 (94, 'Morgan Marsh', 'Westmeath'),
 (95, 'Daniel Smith', 'Limerick'),
 (96, 'Joseph Griffith', 'Wicklow'),
 (97, 'Stephen Oneal', 'Louth'),
 (98, 'Dana Wade', 'Mayo'),
 (99, 'Gail Jones', 'Waterford'),
 (100, 'Paul Raymond', 'Louth')]

### Delete

In [16]:
c.execute("DELETE FROM person WHERE ROWID=1")

In [17]:
c.execute("SELECT ROWID, name, address FROM person")
c.fetchall()

[(2, 'Shelby Beck', 'Tipperary'),
 (3, 'Marie Carr', 'Kerry'),
 (4, 'Sarah Heath', 'Monaghan'),
 (5, 'Robert Snyder', 'Leitrim'),
 (6, 'Lucas Ross', 'Cork'),
 (7, 'David Cox', 'Leitrim'),
 (8, 'Jackson Dean', 'Louth'),
 (9, 'Elizabeth Mcfarland', 'Dublin'),
 (10, 'Timothy Cummings', 'Limerick'),
 (11, 'Jennifer Reeves', 'Offaly'),
 (12, 'Sandra Knight', 'Offaly'),
 (13, 'Karen Roach', 'Sligo'),
 (14, 'Megan Clarke', 'Kildare'),
 (15, 'Hannah Collier', 'Leitrim'),
 (16, 'Crystal Murphy', 'Clare'),
 (17, 'Jacob Moore', 'Longford'),
 (18, 'Valerie Stewart', 'Longford'),
 (19, 'Mrs. Kerry Romero', 'Limerick'),
 (20, 'Richard Foley', 'Offaly'),
 (21, 'Billy King', 'Louth'),
 (22, 'Christopher Mcmahon', 'Limerick'),
 (23, 'Gregory Vazquez', 'Sligo'),
 (24, 'George Fitzgerald', 'Carlow'),
 (25, 'Joshua Perez', 'Galway'),
 (26, 'Leonard Brown', 'Sligo'),
 (27, 'Anne Anderson', 'Cork'),
 (28, 'Marc Chapman', 'Dublin'),
 (29, 'Connie Walls', 'Limerick'),
 (30, 'Seth Simpson', 'Westmeath'),
 (31, 'Laura Miller', 'Louth'),
 (32, 'William Hall', 'Kerry'),
 (33, 'Katherine Dalton', 'Kildare'),
 (34, 'Alan Williams', 'Galway'),
 (35, 'Diane Hunt', 'Westmeath'),
 (36, 'Lauren Long', 'Louth'),
 (37, 'James Williams', 'Kilkenny'),
 (38, 'Jeremiah Soto', 'Sligo'),
 (39, 'Gregory Charles', 'Wicklow'),
 (40, 'Raymond Gould', 'Clare'),
 (41, 'Susan Cummings', 'Cork'),
 (42, 'Megan Reyes', 'Offaly'),
 (43, 'Devin Shaw', 'Wexford'),
 (44, 'Kathleen Henderson', 'Monaghan'),
 (45, 'John Davis', 'Dublin'),
 (46, 'Melanie White', 'Carlow'),
 (47, 'Kerry Curry', 'Galway'),
 (48, 'Nathan Smith', 'Roscommon'),
 (49, 'Sara Lee', 'Laois'),
 (50, 'Valerie Rodriguez', 'Kerry'),
 (51, 'Raymond Perkins', 'Clare'),
 (52, 'David Matthews', 'Leitrim'),
 (53, 'Lori Harmon', 'Carlow'),
 (54, 'Kayla Rodriguez DVM', 'Clare'),
 (55, 'Alan Cabrera', 'Leitrim'),
 (56, 'Elizabeth Harper', 'Donegal'),
 (57, 'Glenn Gonzalez', 'Leitrim'),
 (58, 'Robert Price', 'Dublin'),
 (59, 'Tina Holland', 'Sligo'),
 (60, 'Melinda Blackwell', 'Mayo'),
 (61, 'Christina Bautista', 'Longford'),
 (62, 'Scott Whitaker', 'Offaly'),
 (63, 'Jeff Stevens', 'Dublin'),
 (64, 'Robert Acevedo', 'Meath'),
 (65, 'Tracey Olson', 'Kilkenny'),
 (66, 'James Walker', 'Tipperary'),
 (67, 'Jennifer Sutton', 'Mayo'),
 (68, 'Nicholas Carrillo', 'Laois'),
 (69, 'Emily Cooper', 'Kildare'),
 (70, 'Sabrina Thompson', 'Longford'),
 (71, 'Jenny Juarez', 'Longford'),
 (72, 'Melissa Lowe', 'Westmeath'),
 (73, 'Jesse Chavez', 'Meath'),
 (74, 'Kelly Walker', 'Kildare'),
 (75, 'Leonard Chen', 'Galway'),
 (76, 'Peter Vaughn DDS', 'Cork'),
 (77, 'Justin Casey', 'Louth'),
 (78, 'Shannon Oneal', 'Sligo'),
 (79, 'Robert Fields', 'Louth'),
 (80, 'Marcus Malone', 'Kildare'),
 (81, 'Paul Nicholson', 'Wexford'),
 (82, 'Jared Nguyen', 'Cavan'),
 (83, 'Mrs. Sheila Wilkerson', 'Tipperary'),
 (84, 'Emily Alvarado', 'Longford'),
 (85, 'Christopher Miller', 'Kerry'),
 (86, 'Carrie Sullivan', 'Galway'),
 (87, 'Jordan Velasquez', 'Galway'),
 (88, 'Melissa Bell', 'Kildare'),
 (89, 'Frederick Schwartz', 'Dublin'),
 (90, 'Stephanie Yates', 'Meath'),
 (91, 'Lori Martin', 'Westmeath'),
 (92, 'Donna Mason', 'Longford'),
 (93, 'Rachel Johnson', 'Kildare'),
 (94, 'Morgan Marsh', 'Westmeath'),
 (95, 'Daniel Smith', 'Limerick'),
 (96, 'Joseph Griffith', 'Wicklow'),
 (97, 'Stephen Oneal', 'Louth'),
 (98, 'Dana Wade', 'Mayo'),
 (99, 'Gail Jones', 'Waterford'),
 (100, 'Paul Raymond', 'Louth')]

In [18]:
c.execute("INSERT INTO person VALUES ('Robert Snyder', 'Leitrim')")
conn.commit()

OperationalError: table person has 3 columns but 2 values were supplied

In [19]:
c.execute("SELECT ROWID, name, address FROM person")
c.fetchall()

[(2, 'Shelby Beck', 'Tipperary'),
 (3, 'Marie Carr', 'Kerry'),
 (4, 'Sarah Heath', 'Monaghan'),
 (5, 'Robert Snyder', 'Leitrim'),
 (6, 'Lucas Ross', 'Cork'),
 (7, 'David Cox', 'Leitrim'),
 (8, 'Jackson Dean', 'Louth'),
 (9, 'Elizabeth Mcfarland', 'Dublin'),
 (10, 'Timothy Cummings', 'Limerick'),
 (11, 'Jennifer Reeves', 'Offaly'),
 (12, 'Sandra Knight', 'Offaly'),
 (13, 'Karen Roach', 'Sligo'),
 (14, 'Megan Clarke', 'Kildare'),
 (15, 'Hannah Collier', 'Leitrim'),
 (16, 'Crystal Murphy', 'Clare'),
 (17, 'Jacob Moore', 'Longford'),
 (18, 'Valerie Stewart', 'Longford'),
 (19, 'Mrs. Kerry Romero', 'Limerick'),
 (20, 'Richard Foley', 'Offaly'),
 (21, 'Billy King', 'Louth'),
 (22, 'Christopher Mcmahon', 'Limerick'),
 (23, 'Gregory Vazquez', 'Sligo'),
 (24, 'George Fitzgerald', 'Carlow'),
 (25, 'Joshua Perez', 'Galway'),
 (26, 'Leonard Brown', 'Sligo'),
 (27, 'Anne Anderson', 'Cork'),
 (28, 'Marc Chapman', 'Dublin'),
 (29, 'Connie Walls', 'Limerick'),
 (30, 'Seth Simpson', 'Westmeath'),
 (31, 'Laura Miller', 'Louth'),
 (32, 'William Hall', 'Kerry'),
 (33, 'Katherine Dalton', 'Kildare'),
 (34, 'Alan Williams', 'Galway'),
 (35, 'Diane Hunt', 'Westmeath'),
 (36, 'Lauren Long', 'Louth'),
 (37, 'James Williams', 'Kilkenny'),
 (38, 'Jeremiah Soto', 'Sligo'),
 (39, 'Gregory Charles', 'Wicklow'),
 (40, 'Raymond Gould', 'Clare'),
 (41, 'Susan Cummings', 'Cork'),
 (42, 'Megan Reyes', 'Offaly'),
 (43, 'Devin Shaw', 'Wexford'),
 (44, 'Kathleen Henderson', 'Monaghan'),
 (45, 'John Davis', 'Dublin'),
 (46, 'Melanie White', 'Carlow'),
 (47, 'Kerry Curry', 'Galway'),
 (48, 'Nathan Smith', 'Roscommon'),
 (49, 'Sara Lee', 'Laois'),
 (50, 'Valerie Rodriguez', 'Kerry'),
 (51, 'Raymond Perkins', 'Clare'),
 (52, 'David Matthews', 'Leitrim'),
 (53, 'Lori Harmon', 'Carlow'),
 (54, 'Kayla Rodriguez DVM', 'Clare'),
 (55, 'Alan Cabrera', 'Leitrim'),
 (56, 'Elizabeth Harper', 'Donegal'),
 (57, 'Glenn Gonzalez', 'Leitrim'),
 (58, 'Robert Price', 'Dublin'),
 (59, 'Tina Holland', 'Sligo'),
 (60, 'Melinda Blackwell', 'Mayo'),
 (61, 'Christina Bautista', 'Longford'),
 (62, 'Scott Whitaker', 'Offaly'),
 (63, 'Jeff Stevens', 'Dublin'),
 (64, 'Robert Acevedo', 'Meath'),
 (65, 'Tracey Olson', 'Kilkenny'),
 (66, 'James Walker', 'Tipperary'),
 (67, 'Jennifer Sutton', 'Mayo'),
 (68, 'Nicholas Carrillo', 'Laois'),
 (69, 'Emily Cooper', 'Kildare'),
 (70, 'Sabrina Thompson', 'Longford'),
 (71, 'Jenny Juarez', 'Longford'),
 (72, 'Melissa Lowe', 'Westmeath'),
 (73, 'Jesse Chavez', 'Meath'),
 (74, 'Kelly Walker', 'Kildare'),
 (75, 'Leonard Chen', 'Galway'),
 (76, 'Peter Vaughn DDS', 'Cork'),
 (77, 'Justin Casey', 'Louth'),
 (78, 'Shannon Oneal', 'Sligo'),
 (79, 'Robert Fields', 'Louth'),
 (80, 'Marcus Malone', 'Kildare'),
 (81, 'Paul Nicholson', 'Wexford'),
 (82, 'Jared Nguyen', 'Cavan'),
 (83, 'Mrs. Sheila Wilkerson', 'Tipperary'),
 (84, 'Emily Alvarado', 'Longford'),
 (85, 'Christopher Miller', 'Kerry'),
 (86, 'Carrie Sullivan', 'Galway'),
 (87, 'Jordan Velasquez', 'Galway'),
 (88, 'Melissa Bell', 'Kildare'),
 (89, 'Frederick Schwartz', 'Dublin'),
 (90, 'Stephanie Yates', 'Meath'),
 (91, 'Lori Martin', 'Westmeath'),
 (92, 'Donna Mason', 'Longford'),
 (93, 'Rachel Johnson', 'Kildare'),
 (94, 'Morgan Marsh', 'Westmeath'),
 (95, 'Daniel Smith', 'Limerick'),
 (96, 'Joseph Griffith', 'Wicklow'),
 (97, 'Stephen Oneal', 'Louth'),
 (98, 'Dana Wade', 'Mayo'),
 (99, 'Gail Jones', 'Waterford'),
 (100, 'Paul Raymond', 'Louth')]

### Drop Table

In [20]:
c.execute("DROP TABLE person")
conn.commit()

### Turning csv files in tables in a Database

In [21]:
import pandas as pd
person = pd.read_csv("https://raw.githubusercontent.com/ianmcloughlin/datasets/master/cars-db/person.csv", index_col=0)
person.head(10)

                   Name    Address
ID
0            Anna Henry     Carlow
1           Shelby Beck  Tipperary
2            Marie Carr      Kerry
3           Sarah Heath   Monaghan
4         Robert Snyder    Leitrim
5            Lucas Ross       Cork
6             David Cox    Leitrim
7          Jackson Dean      Louth
8   Elizabeth Mcfarland     Dublin
9      Timothy Cummings   Limerick

In [22]:
person.to_sql("person", conn)

In [23]:
c.execute("SELECT * FROM person")
c.fetchall()

[(0, 'Anna Henry', 'Carlow'),
 (1, 'Shelby Beck', 'Tipperary'),
 (2, 'Marie Carr', 'Kerry'),
 (3, 'Sarah Heath', 'Monaghan'),
 (4, 'Robert Snyder', 'Leitrim'),
 (5, 'Lucas Ross', 'Cork'),
 (6, 'David Cox', 'Leitrim'),
 (7, 'Jackson Dean', 'Louth'),
 (8, 'Elizabeth Mcfarland', 'Dublin'),
 (9, 'Timothy Cummings', 'Limerick'),
 (10, 'Jennifer Reeves', 'Offaly'),
 (11, 'Sandra Knight', 'Offaly'),
 (12, 'Karen Roach', 'Sligo'),
 (13, 'Megan Clarke', 'Kildare'),
 (14, 'Hannah Collier', 'Leitrim'),
 (15, 'Crystal Murphy', 'Clare'),
 (16, 'Jacob Moore', 'Longford'),
 (17, 'Valerie Stewart', 'Longford'),
 (18, 'Mrs. Kerry Romero', 'Limerick'),
 (19, 'Richard Foley', 'Offaly'),
 (20, 'Billy King', 'Louth'),
 (21, 'Christopher Mcmahon', 'Limerick'),
 (22, 'Gregory Vazquez', 'Sligo'),
 (23, 'George Fitzgerald', 'Carlow'),
 (24, 'Joshua Perez', 'Galway'),
 (25, 'Leonard Brown', 'Sligo'),
 (26, 'Anne Anderson', 'Cork'),
 (27, 'Marc Chapman', 'Dublin'),
 (28, 'Connie Walls', 'Limerick'),
 (29, 'Seth Simpson', 'Westmeath'),
 (30, 'Laura Miller', 'Louth'),
 (31, 'William Hall', 'Kerry'),
 (32, 'Katherine Dalton', 'Kildare'),
 (33, 'Alan Williams', 'Galway'),
 (34, 'Diane Hunt', 'Westmeath'),
 (35, 'Lauren Long', 'Louth'),
 (36, 'James Williams', 'Kilkenny'),
 (37, 'Jeremiah Soto', 'Sligo'),
 (38, 'Gregory Charles', 'Wicklow'),
 (39, 'Raymond Gould', 'Clare'),
 (40, 'Susan Cummings', 'Cork'),
 (41, 'Megan Reyes', 'Offaly'),
 (42, 'Devin Shaw', 'Wexford'),
 (43, 'Kathleen Henderson', 'Monaghan'),
 (44, 'John Davis', 'Dublin'),
 (45, 'Melanie White', 'Carlow'),
 (46, 'Kerry Curry', 'Galway'),
 (47, 'Nathan Smith', 'Roscommon'),
 (48, 'Sara Lee', 'Laois'),
 (49, 'Valerie Rodriguez', 'Kerry'),
 (50, 'Raymond Perkins', 'Clare'),
 (51, 'David Matthews', 'Leitrim'),
 (52, 'Lori Harmon', 'Carlow'),
 (53, 'Kayla Rodriguez DVM', 'Clare'),
 (54, 'Alan Cabrera', 'Leitrim'),
 (55, 'Elizabeth Harper', 'Donegal'),
 (56, 'Glenn Gonzalez', 'Leitrim'),
 (57, 'Robert Price', 'Dublin'),
 (58, 'Tina Holland', 'Sligo'),
 (59, 'Melinda Blackwell', 'Mayo'),
 (60, 'Christina Bautista', 'Longford'),
 (61, 'Scott Whitaker', 'Offaly'),
 (62, 'Jeff Stevens', 'Dublin'),
 (63, 'Robert Acevedo', 'Meath'),
 (64, 'Tracey Olson', 'Kilkenny'),
 (65, 'James Walker', 'Tipperary'),
 (66, 'Jennifer Sutton', 'Mayo'),
 (67, 'Nicholas Carrillo', 'Laois'),
 (68, 'Emily Cooper', 'Kildare'),
 (69, 'Sabrina Thompson', 'Longford'),
 (70, 'Jenny Juarez', 'Longford'),
 (71, 'Melissa Lowe', 'Westmeath'),
 (72, 'Jesse Chavez', 'Meath'),
 (73, 'Kelly Walker', 'Kildare'),
 (74, 'Leonard Chen', 'Galway'),
 (75, 'Peter Vaughn DDS', 'Cork'),
 (76, 'Justin Casey', 'Louth'),
 (77, 'Shannon Oneal', 'Sligo'),
 (78, 'Robert Fields', 'Louth'),
 (79, 'Marcus Malone', 'Kildare'),
 (80, 'Paul Nicholson', 'Wexford'),
 (81, 'Jared Nguyen', 'Cavan'),
 (82, 'Mrs. Sheila Wilkerson', 'Tipperary'),
 (83, 'Emily Alvarado', 'Longford'),
 (84, 'Christopher Miller', 'Kerry'),
 (85, 'Carrie Sullivan', 'Galway'),
 (86, 'Jordan Velasquez', 'Galway'),
 (87, 'Melissa Bell', 'Kildare'),
 (88, 'Frederick Schwartz', 'Dublin'),
 (89, 'Stephanie Yates', 'Meath'),
 (90, 'Lori Martin', 'Westmeath'),
 (91, 'Donna Mason', 'Longford'),
 (92, 'Rachel Johnson', 'Kildare'),
 (93, 'Morgan Marsh', 'Westmeath'),
 (94, 'Daniel Smith', 'Limerick'),
 (95, 'Joseph Griffith', 'Wicklow'),
 (96, 'Stephen Oneal', 'Louth'),
 (97, 'Dana Wade', 'Mayo'),
 (98, 'Gail Jones', 'Waterford'),
 (99, 'Paul Raymond', 'Louth')]

In [24]:
car = pd.read_csv("https://raw.githubusercontent.com/ianmcloughlin/datasets/master/cars-db/car.csv", index_col=0)
car.head(10)

   Registration  OwnerId
ID
0   08-SO-11072        9
1   16-KE-16368       97
2   08-LD-16871       17
3   11-KY-17442       22
4   16-LD-17545       48
5    10-WH-3543       10
6    03-KE-8148       74
7    06-G-23024        4
8   08-LS-21770       93
9   03-WX-41717       53

In [25]:
car.to_sql("car", conn)

ValueError: Table 'car' already exists.

In [ ]:
c.execute("SELECT * FROM car")
c.fetchall()

In [ ]:
county = pd.read_csv("https://raw.githubusercontent.com/ianmcloughlin/datasets/master/cars-db/county.csv", index_col=0)
county.to_sql("county", conn)
c.execute("SELECT * FROM county")
c.fetchall()

In [ ]:
c.execute("SELECT * FROM sqlite_master where type='table'")
c.fetchall()

In [26]:
c.execute("""
    SELECT p.name, c.Registration
    FROM PERSON as p JOIN car as c ON p.ID = C.OwnerId""")

c.fetchall()

[('Timothy Cummings', '08-SO-11072'),
 ('Dana Wade', '16-KE-16368'),
 ('Valerie Stewart', '08-LD-16871'),
 ('Gregory Vazquez', '11-KY-17442'),
 ('Sara Lee', '16-LD-17545'),
 ('Jennifer Reeves', '10-WH-3543'),
 ('Leonard Chen', '03-KE-8148'),
 ('Robert Snyder', '06-G-23024'),
 ('Morgan Marsh', '08-LS-21770'),
 ('Kayla Rodriguez DVM', '03-WX-41717'),
 ('Robert Acevedo', '01-T-37495'),
 ('Susan Cummings', '11-WH-22446'),
 ('Anne Anderson', '09-MN-43311'),
 ('Anna Henry', '05-KK-2596'),
 ('Melanie White', '17-SO-17328'),
 ('Justin Casey', '99-L-23440'),
 ('Jacob Moore', '05-WX-31122'),
 ('Donna Mason', '16-LS-41756'),
 ('Leonard Brown', '16-RN-45098'),
 ('Paul Nicholson', '16-C-27251'),
 ('Stephanie Yates', '06-LD-43721'),
 ('Connie Walls', '03-RN-2898'),
 ('Tina Holland', '10-CW-49121'),
 ('Nicholas Carrillo', '15-LS-45283'),
 ('Anna Henry', '08-D-43986'),
 ('Devin Shaw', '08-DL-49460'),
 ('Melinda Blackwell', '08-DL-20130'),
 ('Robert Snyder', '10-WX-18691'),
 ('Marie Carr', '08-T-37917'),
 ('David Cox', '15-D-6469'),
 ('Richard Foley', '08-L-26251'),
 ('Alan Cabrera', '15-DL-15311'),
 ('Marcus Malone', '14-KE-41007'),
 ('Stephanie Yates', '14-DL-12858'),
 ('Diane Hunt', '04-WH-36658'),
 ('Mrs. Kerry Romero', '00-MO-9632'),
 ('Kathleen Henderson', '99-RN-41288'),
 ('Mrs. Kerry Romero', '13-MO-7316'),
 ('Gregory Charles', '00-MH-17952'),
 ('James Williams', '18-LM-29466'),
 ('George Fitzgerald', '08-D-18591'),
 ('Stephanie Yates', '01-KK-27583'),
 ('Billy King', '13-T-24765'),
 ('William Hall', '01-RN-44780'),
 ('Leonard Brown', '04-LD-24948'),
 ('Valerie Rodriguez', '13-SO-2521'),
 ('Leonard Brown', '16-WH-32130'),
 ('Sandra Knight', '13-KE-37707'),
 ('Mrs. Sheila Wilkerson', '99-CN-35366'),
 ('Marc Chapman', '18-CN-17743'),
 ('Alan Williams', '05-LS-6602'),
 ('Donna Mason', '02-T-2683'),
 ('Sandra Knight', '06-LD-44064'),
 ('Connie Walls', '14-SO-35322'),
 ('Sarah Heath', '00-MH-30641'),
 ('Karen Roach', '17-MH-38452'),
 ('Shelby Beck', '01-KY-40015'),
 ('Laura Miller', '13-G-17426'),
 ('Robert Fields', '03-LM-41543'),
 ('Mrs. Kerry Romero', '00-LH-46635'),
 ('Dana Wade', '09-SO-26131'),
 ('Glenn Gonzalez', '00-OY-15049'),
 ('Jesse Chavez', '12-G-20496'),
 ('Melinda Blackwell', '04-RN-2959'),
 ('Shelby Beck', '07-KY-17472'),
 ('James Walker', '03-KY-23864'),
 ('Robert Price', '03-CW-12234'),
 ('Valerie Rodriguez', '04-LS-17699'),
 ('Melinda Blackwell', '12-MO-21340'),
 ('Raymond Perkins', '14-WW-26729'),
 ('Connie Walls', '08-KK-6963'),
 ('Scott Whitaker', '03-D-36946'),
 ('Crystal Murphy', '03-WX-39739'),
 ('Timothy Cummings', '15-MO-29166'),
 ('Kayla Rodriguez DVM', '09-LM-6757'),
 ('Marie Carr', '99-LD-27879'),
 ('Raymond Perkins', '16-WX-38806'),
 ('Nicholas Carrillo', '06-KE-13830'),
 ('Emily Alvarado', '00-OY-18653'),
 ('Mrs. Kerry Romero', '09-G-14895'),
 ('Scott Whitaker', '06-LH-39166'),
 ('Morgan Marsh', '10-MO-45154'),
 ('Elizabeth Harper', '04-WH-37901'),
 ('Stephen Oneal', '13-DL-46087'),
 ('Justin Casey', '14-CN-12576'),
 ('Frederick Schwartz', '15-D-4470'),
 ('Christopher Mcmahon', '00-MO-32274'),
 ('Paul Nicholson', '15-WH-21313'),
 ('Melinda Blackwell', '08-D-29496'),
 ('Peter Vaughn DDS', '00-LD-24730'),
 ('Gregory Charles', '14-OY-15669'),
 ('Peter Vaughn DDS', '00-MO-6904'),
 ('Lucas Ross', '17-DL-4885'),
 ('Jenny Juarez', '05-MN-17446'),
 ('Jordan Velasquez', '04-L-19474'),
 ('Alan Williams', '99-WW-237'),
 ('Kerry Curry', '03-G-36241'),
 ('Sarah Heath', '09-W-11201'),
 ('Robert Acevedo', '13-MO-34031'),
 ('Tina Holland', '02-KK-25507'),
 ('Rachel Johnson', '08-LH-46637'),
 ('Paul Nicholson', '12-KY-47631'),
 ('Jennifer Sutton', '01-SO-45136'),
 ('Jeremiah Soto', '18-WH-15349'),
 ('Jeremiah Soto', '14-MO-11345'),
 ('Laura Miller', '13-CE-10371'),
 ('Frederick Schwartz', '17-KE-21153'),
 ('Rachel Johnson', '12-G-30288'),
 ('Jacob Moore', '13-T-20412'),
 ('Lucas Ross', '08-LS-13835'),
 ('Devin Shaw', '12-CW-37691'),
 ('Sarah Heath', '00-KY-48702'),
 ('Connie Walls', '14-LD-41919'),
 ('Laura Miller', '18-W-16094'),
 ('Jacob Moore', '11-MH-39456'),
 ('Rachel Johnson', '01-KK-21586'),
 ('Sandra Knight', '09-WX-7243'),
 ('Megan Clarke', '12-WX-26308'),
 ('Tina Holland', '02-LS-42993'),
 ('Nicholas Carrillo', '18-W-44751'),
 ('Leonard Chen', '11-L-45810'),
 ('Raymond Perkins', '12-MH-7025'),
 ('Diane Hunt', '09-CW-13802'),
 ('Nicholas Carrillo', '11-KK-40419'),
 ('Connie Walls', '09-MO-27719'),
 ('Rachel Johnson', '99-RN-21293'),
 ('Raymond Gould', '06-KK-24445'),
 ('Dana Wade', '99-DL-44188'),
 ('Lucas Ross', '17-CW-12306'),
 ('Melanie White', '12-WH-30512'),
 ('Donna Mason', '13-CW-22728'),
 ('Jordan Velasquez', '15-G-27780'),
 ('Morgan Marsh', '99-WX-37648'),
 ('Katherine Dalton', '07-G-30931'),
 ('Mrs. Kerry Romero', '08-G-34713'),
 ('Peter Vaughn DDS', '03-MO-23757'),
 ('Morgan Marsh', '09-LD-32395'),
 ('Donna Mason', '05-KE-47018'),
 ('Susan Cummings', '18-RN-21403'),
 ('Paul Raymond', '02-LH-37988'),
 ('Kathleen Henderson', '11-T-29849'),
 ('Alan Williams', '99-MN-36507'),
 ('Gregory Charles', '15-SO-10080'),
 ('Valerie Rodriguez', '10-KE-5471'),
 ('Susan Cummings', '09-C-15081'),
 ('Shelby Beck', '12-D-10674'),
 ('Jeff Stevens', '16-KK-6777'),
 ('Nathan Smith', '09-KY-24502'),
 ('Jeff Stevens', '06-L-13615'),
 ('Marcus Malone', '11-WX-6607'),
 ('Jesse Chavez', '99-KY-44876'),
 ('Susan Cummings', '01-KE-7495'),
 ('Justin Casey', '06-WH-45961'),
 ('Shannon Oneal', '13-RN-48840'),
 ('Melissa Bell', '15-LS-32504'),
 ('Kayla Rodriguez DVM', '09-KK-33938'),
 ('Leonard Brown', '15-SO-48732'),
 ('Tina Holland', '18-LH-9276'),
 ('Jennifer Reeves', '00-T-13145'),
 ('Donna Mason', '17-L-8077'),
 ('Raymond Perkins', '16-KY-38486'),
 ('Kathleen Henderson', '13-C-5004'),
 ('Sabrina Thompson', '13-KE-8122'),
 ('Elizabeth Mcfarland', '13-D-16232'),
 ('Tracey Olson', '07-OY-29590'),
 ('John Davis', '18-LS-3902'),
 ('Christina Bautista', '07-LD-25411'),
 ('Seth Simpson', '11-OY-49718'),
 ('Emily Cooper', '09-OY-12095'),
 ('Emily Alvarado', '10-RN-14168'),
 ('Jenny Juarez', '00-CN-12132'),
 ('Peter Vaughn DDS', '14-G-24691'),
 ('Connie Walls', '08-L-9335'),
 ('Mrs. Kerry Romero', '13-LS-7544'),
 ('Sandra Knight', '15-RN-47108'),
 ('Devin Shaw', '16-RN-12605'),
 ('Jenny Juarez', '15-WX-13974'),
 ('Alan Williams', '00-T-26883'),
 ('Carrie Sullivan', '01-C-1695'),
 ('Alan Williams', '11-WW-3780'),
 ('Tina Holland', '06-CW-29425'),
 ('Laura Miller', '04-MN-1637'),
 ('Raymond Perkins', '14-OY-39752'),
 ('Justin Casey', '15-MO-15513'),
 ('Robert Price', '16-MN-22976'),
 ('Christopher Miller', '07-OY-14928'),
 ('Gregory Vazquez', '09-L-10881'),
 ('Daniel Smith', '99-WX-23085'),
 ('Valerie Rodriguez', '01-DL-25359'),
 ('Elizabeth Harper', '00-MO-45664'),
 ('Daniel Smith', '08-WW-30636'),
 ('Megan Clarke', '01-CN-16097'),
 ('Tina Holland', '07-LM-3132'),
 ('Marc Chapman', '09-T-9813'),
 ('Anna Henry', '16-KK-30424'),
 ('Jesse Chavez', '99-CE-38547'),
 ('Sarah Heath', '10-LM-31279'),
 ('Paul Nicholson', '18-LH-44089'),
 ('David Matthews', '02-SO-11359'),
 ('Elizabeth Mcfarland', '10-KE-33674'),
 ('George Fitzgerald', '15-KE-8245'),
 ('Raymond Perkins', '09-KK-23170'),
 ('Christopher Mcmahon', '14-CN-36381'),
 ('Christina Bautista', '00-C-29416'),
 ('Christopher Mcmahon', '10-OY-1992'),
 ('David Matthews', '10-T-36797'),
 ('Rachel Johnson', '07-KY-35080'),
 ('Gail Jones', '08-MO-42969'),
 ('Jeff Stevens', '07-OY-23008'),
 ('Joseph Griffith', '14-MO-46320'),
 ('Katherine Dalton', '09-CW-29560'),
 ('Devin Shaw', '03-MH-49587'),
 ('Paul Raymond', '10-MH-34061'),
 ('Lucas Ross', '08-OY-35517'),
 ('Peter Vaughn DDS', '04-KY-47667'),
 ('Gregory Vazquez', '03-C-18358'),
 ('Marcus Malone', '11-DL-2662'),
 ('Gail Jones', '06-CW-15872'),
 ('Jenny Juarez', '08-KE-7824'),
 ('Sabrina Thompson', '14-WH-21137'),
 ('Kathleen Henderson', '11-W-6130'),
 ('Raymond Gould', '03-C-4508'),
 ('Elizabeth Mcfarland', '02-CN-35760'),
 ('Megan Clarke', '13-C-5330'),
 ('Justin Casey', '07-CN-40170'),
 ('Valerie Rodriguez', '07-CW-32094'),
 ('Alan Williams', '13-CW-22639'),
 ('Alan Williams', '10-LD-39262'),
 ('Stephanie Yates', '14-CE-46501'),
 ('Susan Cummings', '16-WW-18559'),
 ('Christopher Miller', '11-LD-42457'),
 ('Shannon Oneal', '02-W-35723'),
 ('Tina Holland', '13-RN-4833'),
 ('Karen Roach', '01-KK-12540'),
 ('Laura Miller', '14-CN-39530'),
 ('Carrie Sullivan', '08-T-1665'),
 ('Frederick Schwartz', '13-LH-30593'),
 ('Carrie Sullivan', '06-C-24008'),
 ('Megan Clarke', '12-LH-5689'),
 ('Leonard Chen', '05-WW-47977'),
 ('Susan Cummings', '09-KK-5328'),
 ('Marie Carr', '10-DL-6386'),
 ('John Davis', '05-MH-22339'),
 ('Jackson Dean', '02-MH-44541'),
 ('Jesse Chavez', '18-MN-26444'),
 ('Gregory Charles', '12-LM-22338'),
 ('Devin Shaw', '18-KY-29981'),
 ('Laura Miller', '01-G-8684'),
 ('Marc Chapman', '04-KY-32797'),
 ('Paul Nicholson', '08-LD-12240'),
 ('Donna Mason', '18-WW-11514'),
 ('Dana Wade', '03-L-40377'),
 ('Jenny Juarez', '15-G-37225'),
 ('Emily Alvarado', '14-CN-41515'),
 ('Robert Fields', '09-LS-131'),
 ('David Cox', '12-LS-47102'),
 ('Alan Cabrera', '15-WX-8189'),
 ('Donna Mason', '13-CW-21688'),
 ('John Davis', '15-DL-3247'),
 ('Raymond Perkins', '02-D-22267'),
 ('Robert Acevedo', '01-LS-33323'),
 ('Peter Vaughn DDS', '10-WH-9955'),
 ('Joseph Griffith', '03-MO-4365'),
 ('Joseph Griffith', '04-LD-23688'),
 ('Alan Williams', '13-G-16885'),
 ('Jenny Juarez', '18-KE-36389'),
 ('Melissa Lowe', '01-T-15866'),
 ('Christopher Miller', '08-KE-16056'),
 ('Kayla Rodriguez DVM', '13-G-24475'),
 ('Emily Cooper', '03-MO-25665'),
 ('Stephanie Yates', '18-T-2425'),
 ('Elizabeth Harper', '04-WW-24305'),
 ('Shannon Oneal', '13-OY-23701'),
 ('David Matthews', '08-MO-46007'),
 ('Robert Price', '00-L-47267'),
 ('Emily Cooper', '08-KK-47849'),
 ('Elizabeth Harper', '16-MN-41115'),
 ('Dana Wade', '02-DL-7526'),
 ('Melanie White', '01-G-15863'),
 ('Elizabeth Harper', '14-SO-6402'),
 ('Lori Harmon', '02-CN-7196'),
 ('Christopher Mcmahon', '01-CW-35670'),
 ('Sandra Knight', '16-T-45794'),
 ('Anna Henry', '03-KK-1616'),
 ('Jennifer Reeves', '08-WX-43305'),
 ('Mrs. Sheila Wilkerson', '15-W-31836'),
 ('Susan Cummings', '03-KE-1400'),
 ('Jared Nguyen', '08-WW-22857'),
 ('Elizabeth Harper', '15-L-48040'),
 ('Stephanie Yates', '05-CN-49186'),
 ('Tracey Olson', '18-T-43669'),
 ('John Davis', '05-WX-40194'),
 ('Anna Henry', '08-LH-30886'),
 ('Melanie White', '07-G-36331'),
 ('Leonard Chen', '06-WW-48865'),
 ('Leonard Brown', '16-MO-40801'),
 ('George Fitzgerald', '15-L-37732'),
 ('Gail Jones', '10-G-21752'),
 ('Susan Cummings', '08-C-34297'),
 ('Jacob Moore', '17-SO-23443'),
 ('Dana Wade', '05-CN-5924'),
 ('David Cox', '05-W-22770'),
 ('Joshua Perez', '10-LH-34050'),
 ('Robert Fields', '16-LS-26245'),
 ('Hannah Collier', '05-D-30917'),
 ('Dana Wade', '07-G-48955'),
 ('Diane Hunt', '13-G-48846'),
 ('Megan Clarke', '05-L-42386'),
 ('Richard Foley', '08-T-12971'),
 ('Carrie Sullivan', '18-WH-6082'),
 ('Daniel Smith', '12-MO-30235'),
 ('John Davis', '16-T-22243'),
 ('Jeff Stevens', '03-L-37130'),
 ('Devin Shaw', '12-MO-18353'),
 ('Robert Fields', '11-MN-11186'),
 ('Robert Price', '05-WX-40062'),
 ('Melissa Lowe', '04-D-38409'),
 ('William Hall', '16-CE-29807'),
 ('Joseph Griffith', '15-D-4632'),
 ('Joshua Perez', '14-LM-31240'),
 ('David Cox', '15-LH-20280'),
 ('Jeff Stevens', '04-L-14265'),
 ('Sandra Knight', '05-KK-13066'),
 ('Jordan Velasquez', '02-MN-14407'),
 ('Jared Nguyen', '11-CE-42446'),
 ('Melissa Lowe', '16-W-29168'),
 ('Katherine Dalton', '03-G-19542'),
 ('Hannah Collier', '18-MO-35400'),
 ('Alan Williams', '11-KK-35894'),
 ('Seth Simpson', '07-G-5958')]

In [27]:
conn.close()